DB_SOURCE=postgresql://deng:deng@192.168.193.158:5432/simple_bank?sslmode=disable
# DB_SOURCE=postgresql://deng:deng@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m